<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="masterModel.Stock">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StockDate" ColumnName="StockDate" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="OpenStock" ColumnName="OpenStock" />
          <ScalarProperty Name="CloseStock" ColumnName="CloseStock" />
          <ScalarProperty Name="LowStock" ColumnName="LowStock" />
          <ScalarProperty Name="HighStock" ColumnName="HighStock" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>