<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.Stocks' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="StockDate" />
      <PropertyRef Name="Symbol" />
      <PropertyRef Name="OpenStock" />
      <PropertyRef Name="CloseStock" />
      <PropertyRef Name="LowStock" />
      <PropertyRef Name="HighStock" />
      <PropertyRef Name="Volume" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockDate" Type="datetime" Nullable="false" />
    <Property Name="Symbol" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="OpenStock" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CloseStock" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LowStock" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="HighStock" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Volume" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Stocks" EntityType="Self.Stocks" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Stocks].[ID] AS [ID], 
    [Stocks].[StockDate] AS [StockDate], 
    [Stocks].[Symbol] AS [Symbol], 
    [Stocks].[OpenStock] AS [OpenStock], 
    [Stocks].[CloseStock] AS [CloseStock], 
    [Stocks].[LowStock] AS [LowStock], 
    [Stocks].[HighStock] AS [HighStock], 
    [Stocks].[Volume] AS [Volume]
    FROM [dbo].[Stocks] AS [Stocks]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>